<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 排版</title>
</head>
<style>
#parent{
    border:red 2px solid;
    width:200px;
    height:2000px;
    position: relative;
}
#content{
    border: green 2px solid;
    width:100px;
    height:80px;
    left:100px;
    top:80px;
    margin-left: 30px;
    position: relative;
}
#lable{
    background-color: aquamarine;
    position:sticky;
    top:0px;
    left:0px;
    /*transform: translate(50%,50%);*/
}
#div1{
    z-index:10;
    position: absolute;
    width:100px;
    height:100px;
    background-color: rgb(0, 255, 255,0.4);
}
#div2{
    position: absolute;
    width:100px;
    height:100px;
    left:20px;
    top:20px;
    background-color: rgba(95, 158, 160, 0.4);
}
/*position:static(預設值)無法使用left top  更改位置*/
</style>
<body>
    <div id="parent">
        <lable id="lable">Hello World!</lable>
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>
</html>