<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@media screen and (max-width:576px) {
    #container{
        display:grid;
        width:300px;
        height: 400px;
        border: 1px blue solid;
        grid-template-columns: 100px;
        grid-template-rows: 150px;
        grid-template-areas: 
        "menu menu"
        "body body";
    } 
    #head{
        display: none;
        grid-area: head;
        /* grid-column: 1/3;
        grid-row:1/2; */
        background-color: antiquewhite;
        /* position: relative; */
    }
    #menu{
        grid-area: menu;
        /* grid-column:1/2;
        grid-row: 2/3; */
        background-color: aquamarine;
    }
    #body{
        grid-area: body;
        /* grid-column: 2/3;
        grid-row: 2/3; */
        background-color: burlywood;
    }
}
@media screen and (min-width:577px) {
    #container{
        display:grid;
        width:300px;
        height: 400px;
        border: 1px orange solid;
        grid-template-columns: 100px auto;
        grid-template-rows: 120px auto;
        grid-template-areas: 
        "head head"
        "menu body";
    } 
     
    #head{
        grid-area: head;
        /* grid-column: 1/3;
        grid-row:1/2; */
        background-color: antiquewhite;
        position: relative;
    }
    /* #head img{
        object-fit: contain;
        position: absolute;
        width: 100%;
        height:100%;
        top:0px;
        right:0px;
        left:0px;
        right:0px;
    } */
    #menu{
        grid-area: menu;
        /* grid-column:1/2;
        grid-row: 2/3; */
        background-color: aquamarine;
    }
    #body{
        grid-area: body;
        /* grid-column: 2/3;
        grid-row: 2/3; */
        background-color: burlywood;
    }
}

</style>
<body>
    <div id="container">
        <div id="head">head 
        </div>
        <div id="menu">menu</div> 
        <div id="body">body</div> 
    </div>
</body>
</html>