C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.staticwebassets.endpoints.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.exe
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.deps.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.runtimeconfig.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.dll
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.pdb
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.AssemblyInfo.cs
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\scopedcss\bundle\Lab250205_EmptyASP.NET_PJ.styles.css
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets\msbuild.Lab250205_EmptyASP.NET_PJ.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets\msbuild.Lab250205_EmptyASP.NET_PJ.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab250205_EmptyASP.NET_PJ.props
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab250205_EmptyASP.NET_PJ.props
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab250205_EmptyASP.NET_PJ.props
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.dll
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\refint\Lab250205_EmptyASP.NET_PJ.dll
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.pdb
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.genruntimeconfig.cache
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\ref\Lab250205_EmptyASP.NET_PJ.dll
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\obj\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Lab250205_EmptyASP.NET_PJ\bin\Debug\net8.0\Lab250205_EmptyASP.NET_PJ.staticwebassets.runtime.json
