C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.staticwebassets.runtime.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.staticwebassets.endpoints.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.exe
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.deps.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.runtimeconfig.json
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.dll
C:\Users\User\Desktop\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.pdb
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.AssemblyInfo.cs
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\scopedcss\bundle\Lab250227_MVC.styles.css
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lab250227_MVC.bundle.scp.css
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250227_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250227_MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab250227_MVC.props
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab250227_MVC.props
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab250227_MVC.props
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.dll
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\refint\Lab250227_MVC.dll
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.pdb
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.genruntimeconfig.cache
C:\Users\User\Desktop\Lab250227_MVC\obj\Debug\net8.0\ref\Lab250227_MVC.dll
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.staticwebassets.endpoints.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.staticwebassets.runtime.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.exe
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.deps.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.runtimeconfig.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.dll
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\bin\Debug\net8.0\Lab250227_MVC.pdb
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.AssemblyInfo.cs
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.RazorAssemblyInfo.cs
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.sourcelink.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\scopedcss\bundle\Lab250227_MVC.styles.css
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lab250227_MVC.bundle.scp.css
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250227_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab250227_MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab250227_MVC.props
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab250227_MVC.props
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab250227_MVC.props
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.dll
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\refint\Lab250227_MVC.dll
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.pdb
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\Lab250227_MVC.genruntimeconfig.cache
C:\Users\User\Desktop\ispan-backup\Lab250227_MVC\obj\Debug\net8.0\ref\Lab250227_MVC.dll
